[bumpversion]
current_version = 4.1.0
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:juditha/__init__.py]
